//This generates prime palindromes

	vector <int> pal;
	pal.push_back(2);
	pal.push_back(3);
	pal.push_back(5);
	pal.push_back(7);
	pal.push_back(11);

	int d1, d2, d3, d4;
	for (d1 = 1; d1 <= 9; d1+=2) {	/* only odd; evens aren't so prime */
    for (d2 = 0; d2 <= 9; d2++) {
        for (d3 = 0; d3 <= 9; d3++) {
	    int p = 10000*d1 + 1000*d2 +100*d3 + 10*d2 + d1;
	    if (isPrime(p))
		 pal.push_back(p);
	}
    }
}

	for (d1 = 1; d1 <= 9; d1+=2) {	/* only odd; evens aren't so prime */
    for (d2 = 0; d2 <= 9; d2++) {
        for (d3 = 0; d3 <= 9; d3++) {
			for (int d4=0; d4 <= 9; d4++){
	    int p = 1000000*d1 + 100000*d2 +10000*d3 + 1000*d4 + 100*d3 + 10*d2 + d1;
	    if (isPrime(p))
		 pal.push_back(p);
			}
	}
    }
}

	for (d1 = 1; d1 <= 9; d1+=2) {	/* only odd; evens aren't so prime */
    for (d2 = 0; d2 <= 9; d2++) {
	    int p = 100*d1 + 10*d2 + d1;
	    if (isPrime(p))
		 pal.push_back(p);
    }
}

	sort(pal.begin(), pal.end());
