#define MAXN 110 
#define R 10000 
#define OVERFLOWLIMIT 2000000000 

 
int mat[MAXN][MAXN], res[MAXN][MAXN], t[MAXN][MAXN]; 

inline void mul(int a[MAXN][MAXN], int b[MAXN][MAXN], int res[MAXN][MAXN]) { 
            for (int i = 0; i <= m; i++) 
                for (int j = 0; j <= m; j++) { 
                    t[i][j] = 0; 
                    for (int k = 0; k <= m; k++) { 
                        t[i][j] += a[i][k] * b[k][j]; 
                        if (t[i][j] >= OVERFLOWLIMIT) t[i][j] -= OVERFLOWLIMIT; 
                    } 
                } 
            for (int ai = 0; ai <= m; ai++) 
                for (int bj = 0; bj <= m; bj++) 
                    res[ai][bj] = t[ai][bj] % R; 
        } 

void fastPower(int p) { 
            for (int i = 0; i <= m; i++) 
                for (int j = 0; j <= m; j++) 
                    if (i != j) res[i][j] = 0; else res[i][j] = 1; 
            while (p) { 
                if (p % 2) mul(res, mat, res); 
                mul(mat, mat, mat); 
                p /= 2; 
            } 
        } 