vector <string> nums(100);

nums[1] = "one";
nums[2] = "two";
nums[3] = "three";
nums[4] = "four";
nums[5] = "five";
nums[6] = "six";
nums[7] = "seven";
nums[8] = "eight";
nums[9] = "nine";

nums[10] = "ten";
nums[11] = "eleven";
nums[12] = "twelve";
nums[13] = "thirteen";
nums[14] = "fourteen";
nums[15] = "fifteen";
nums[16] = "sixteen";
nums[17] = "seventeen";
nums[18] = "eighteen";
nums[19] = "nineteen";

nums[20] = "twenty";
nums[30] = "thirty";
nums[40] = "forty";
nums[50] = "fifty";
nums[60] = "sixty";
nums[70] = "seventy";
nums[80] = "eighty";
nums[90] = "ninety";

for (int i=2; i<=9; i++)
{
  for (int j=1; j<=9; j++)
    nums[10*i+j] = nums[10*i] + "-" + nums[j];
}