#define MAXN (1<<20)
int fenw[MAXN];

int n; //size of tree

// Returns sum of elements with indexes a..b, inclusive
int query(int a, int b) 
{
    if (a == 0) 
	{
        int sum = 0;
        for (; b >= 0; b = (b & (b + 1)) - 1)
          sum = (sum + fenw[b])  % 1000000007;
        return sum; 
    } 
	else 
	{
		int xx = query(0, b);
		int yy = query(0, a-1);
		if ( xx < yy )
			return ( xx - yy +  1000000007);
        return ( xx - yy );
    }
}

// Increases value of k-th element by inc.
void increase(int k, int inc) 
{
    for (; k < n; k |= k + 1) 
       fenw[k] = (inc + fenw[k]) % 1000000007;
}
